{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  },
  "AllowedHosts": "*",
  "MQ": {
    "Dev": "host=localhost;username=user;password=password"
  },
  "elasticsearch": {
    "index": "people",
    "url": "http://localhost:9200/"
  }
}
